<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/visaoCamera"
        opencv:camera_id="front"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <!--<TextureView
        android:id="@+id/CameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <TextView
        android:id="@+id/dirEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESQUERDA"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_above="@id/botaoRegistro"/>

    <TextView
        android:id="@+id/dirDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIREITA"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_above="@id/botaoRegistro" />

    <Button
        android:id="@+id/botaoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registra Movimentos"
        android:layout_alignParentBottom="true"/>
        <!--android:onClick="registrarDirecoes"/>-->

</RelativeLayout>